<?php
return array(
	'News' => 'Tin tức',
	'Contact' => 'Liên hệ',
	'Home'=>'Trang chủ',
	'About us'=>'Giới thiệu',
	'Products'=>'Sản phẩm',
	'Services'=>'Dịch vụ',
	'Support'=>'Hỗ trợ',
	'Career'=>'Tuyển dụng',
	'What\'s news today'=>'Tin trong ngày',
	'View all'=>'Xem tất cả',
	'View more' => 'Chi tiết',
	'Welcome to Kobelco'=>'Giới thiệu về Kobelco',
	'Search'=>'Tìm kiếm',
	'Lastest news'=>'Tin mới nhất',
	'Contact us'=>'Liên hệ với chúng tôi',
	'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.'=>'Nếu bạn có yêu cầu kinh doanh hoặc các câu hỏi khác, xin vui lòng điền vào mẫu dưới đây để liên hệ với chúng tôi. Cảm ơn bạn.',
	'Please enter the letters as they are shown in the image above. Letters are not case-sensitive.'=>'Xin vui lòng nhập các ký tự như được hiển thị trong hình trên. Các chữ cái không phân biệt hoa thường.',
	'Fields with * are required.'=>'Các trường có dấu * là bắt buộc',
	'Name'=>'Tên *',
	'Subject'=>'Tiêu đề *',
	'body'=>'Nội dung *',
);